modules {
	module {
		name = "xrootd_data"
		language = "python"
		param url {}
		param metric_group {}
	}
}

collective_group {
	collect_every = 10
	time_threshold = 50

	metric {
		name_match = "xrootd_stats_(.+)"
	}
}